# academic-disciplines-api

./: build.gradle  gradle.properties  readme.md  swagger.yaml
src/main/groovy/edu/oregonstate/mist/academicdisciplines/: AcademicDisciplinesApplication.groovy  AcademicDisciplinesConfiguration.groovy
src/main/groovy/edu/oregonstate/mist/academicdisciplines/core/: Attributes.groovy
src/main/groovy/edu/oregonstate/mist/academicdisciplines/db/: AcademicDisciplinesDAO.groovy
src/main/groovy/edu/oregonstate/mist/academicdisciplines/health/: AcademicDisciplinesHealthCheck.groovy
src/main/groovy/edu/oregonstate/mist/academicdisciplines/mapper/: AcademicDisciplinesMapper.groovy
src/main/groovy/edu/oregonstate/mist/academicdisciplines/resources/: AcademicDisciplinesResource.groovy
