# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.academicdisciplines.AcademicDisciplinesApplication
archivesBaseName=academic-disciplines-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=9859559c7553e38710d1b8c3574d309543fde66a