# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.academicdisciplines.AcademicDisciplinesApplication
archivesBaseName=academic-disciplines-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=768b08c0fd80634e71bdb702531aa20712b9f8f6